<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            /* vira um inline-level */
            display: inline;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 255, 136);
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;

            /* simplifica o border */
            border: 10px solid rgb(0, 255, 136);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* simplifica o border */
            padding: 10px 10px 10px 10px;

            /* simplifica todos os paddings em 10 | padding: 10px 20px, o de cima e o de baixo é 10, e o da direita e esquerda é 20 */
            padding: 10px;

            text-align: center;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            margin: 20px auto 40px auto;


            /* centraliza a box no centro do site */
            margin: auto;
        }
        a { 
            border-width: 5px;
            border-style: dashed;
            border-color: rgb(0, 255, 234);
            box-shadow: 10 10 rgb(0, 255, 213);

            padding: 5px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 5px dashed blueviolet;

            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">são exemplos de inline-level</a>. Vamos ver como isso funciona</p>


</body>
</html>