<!DOCTYPE html>
<html lang="pt/BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Roblox_icon_-_2017.svg.png" type="image/x-icon">
    <title>Roblox</title>
    <style>
        h1, a {
            text-align: center;
            color: red;
            text-shadow: 1px 1px 15px red;
            animation: animate 10s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: rotateX(-30deg) rotateY(0deg);
    }
    100%
    {
        transform: rotateX(-30deg)
        rotateY(360deg);
    }
        }
        body {
            background: scroll;
            background-color: black;
        }
        p {
            color: aliceblue;
        }
        
    </style>
</head>

<body>
    <div class="interface">
    <h1>Roblox</h1>
    <img src="https://media.tenor.com/hqSN7aYBbq0AAAAd/roblox-gigachad.gif" alt="GigaRoblox">
    <p>Voltar para a primeira página <a href="index.html" rel="prev">primeira página</a></p>
    </div>
</body>

</html>